# aichesucha

aichesucha/: build.gradle
aichesucha/.svn/: wc.db
aichesucha/app/: agconnect-services.json  aichesucha.jks  build.gradle
aichesucha/app/release/: output-metadata.json
aichesucha/app/src/main/: AndroidManifest.xml
aichesucha/app/src/main/java/com/car/scth/app/: ActivityLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyApplication.java
aichesucha/app/src/main/java/com/car/scth/db/: OrmDbHelper.java  (+4 more)
aichesucha/app/src/main/res/drawable/: bg_00a7ff_10.xml  bg_00b4b7_10.xml  bg_00b4b7_12.xml  bg_00b4b7_6.xml  bg_22b2fd_stroke_bottom.xml  bg_2aba5a_2.xml  bg_2eb6b9_10.xml  bg_2eb6b9_15.xml  bg_2eb6b9_2_3.xml  bg_2eb6b9_50_5.xml  bg_999999_2.xml  bg_circle_00b4b7.xml  bg_f0f0f0_30.xml  bg_ff2f25_2.xml  bg_ffffff_12_50.xml  bg_ffffff_5_2.xml  bg_ffffff_7_top_left.xml  seekbar_bg_8de4d8.xml
aichesucha/app/src/main/res/layout/: activity_add_account.xml  activity_add_device.xml  activity_add_family.xml  activity_alarm.xml  activity_alarm_screen.xml  activity_bind_foreign.xml  activity_hms_scan_qr_code.xml  activity_location_mode.xml  activity_login.xml  activity_mileage_statistics.xml  activity_navigation_amap.xml  activity_navigation_baidu.xml  activity_oil_electricity_control.xml  activity_push_switch.xml  activity_real_time_location.xml  activity_record.xml  activity_register.xml  activity_remote_listening.xml  activity_sim_detail.xml  activity_sim_detail_info.xml  cv_layout_calendar_view.xml  dialog_add_device_fail.xml  dialog_alert.xml  dialog_alert_right.xml  dialog_app_service_ip_check.xml  dialog_authority_select.xml  dialog_bind_mobile.xml  dialog_breakdown_examine.xml  dialog_current_alert.xml  dialog_edit_group.xml  dialog_loop_day.xml  dialog_merge_account_fail.xml  dialog_navigation.xml  dialog_phone_has_bind.xml  dialog_privacy_policy.xml  dialog_real_time_track_input.xml  dialog_record_select_long_time.xml  dialog_select_image_video.xml  dialog_set_mode.xml  dialog_time_switch_data.xml  (+22 more)
aichesucha/app/src/main/res/values/: strings.xml  styles.xml
(+409 files in other folders)
