apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://developer.huawei.com/repo/' }
        //友盟 maven 仓
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "http://mvn.mob.com/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //Gradle Bintray Plugin
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath "com.mob.sdk:MobSDK:+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        flatDir {
            dir 'libs'
        }
        maven { url 'https://developer.huawei.com/repo/' }
        //友盟 maven 仓
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

ext {
    //百度API
    BAIDU_API_KEY = "zwU5aNbQdQN5qE5qu6AeRjib11a2fZZV"

    //高德API
    AMAP_API_KEY = "13f95ccb0a19920ca080c2ce18805498"

    //谷歌API
//    GOOGLE_API_KEY = "AIzaSyANIT4WpItyMDNXQGzdy1TXVxLY9Xkkv7s"

    //极光
    JPUSH_APP_KEY = "4682a52a1fc8f730c331157a"

    //友盟
//    UMENG_APPKEY = "5efae47d0cafb2278c00011b"
//    UMENG_CHANNEL = "SlxkCheck"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary libraries to use the same version.
            if (details.requested.name == 'appcompat'
                    && details.requested.name == 'annotation'
                    && details.requested.name == 'recyclerview') {
                details.useVersion rootProject.ext.version["androidXSdkVersion"]
            }
        }
    }
}